﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"   
             xmlns:helpers="clr-namespace:FontAwsome.Helpers"   
             x:Class="XBook2.Views.Multimedia.LinkControl"               
             WidthRequest="100"
             HeightRequest="100"
             Focused="Grid_Focused"
      >

    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="40" ></RowDefinition>
        <RowDefinition Height="1"></RowDefinition>
        <RowDefinition Height="30"></RowDefinition>
        <RowDefinition Height="*" ></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="70"></ColumnDefinition>
        <ColumnDefinition  Width="*"></ColumnDefinition>
        <ColumnDefinition Width="40"></ColumnDefinition>
        <ColumnDefinition Width="40"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Label x:Name="lblNote" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" 
           TranslationX="0" 
           Scale="1" 
           Padding="10"           
           TextColor="White" ></Label>
    <Editor x:Name="txtNote" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2" 
           TextColor="White"
           TranslationX="0" 
           Scale="1"                      
        ></Editor>

    <Label x:Name="lblTitle" 
           Grid.Row="0" 
           Grid.Column="0" 
           Grid.ColumnSpan="2" 
           FontSize="Small" 
           Padding="6"
           TextColor="LightGray"
            />


    <ImageButton 
        x:Name="btnDelete"
        Grid.Row="0" 
        Grid.Column="2" 
        HeightRequest="30" 
        WidthRequest="30" 
        Padding="{Binding IconPadding}"
        Source="{FontImage 
                FontFamily=FAS, 
                Glyph={x:Static helpers:IconFont6.Trash},
                Color=Orange,
                Size=10}"         
        Clicked="btnDelete_Clicked" 
        
        />
    <ImageButton 
        x:Name="btnClose"
        Grid.Row="0" 
        Grid.Column="3"         
        HeightRequest="30" 
        WidthRequest="30" 
        Padding="{Binding IconPadding}"
        Source="{FontImage 
                FontFamily=FAS, 
                Glyph={x:Static helpers:IconFont.WindowClose},
                Color=Orange,
                Size=44}"
        Clicked="btnClose_Clicked"          
        />
    </Grid>
</ContentPage>    