﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XBook2.Views.Program.MainPageGrid">
    <Grid BackgroundColor="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="16"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="44"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44"></ColumnDefinition>
            <ColumnDefinition Width="44"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblStatus" Text="Hello" Grid.ColumnSpan="3" ></Label>

      
        <Grid x:Name="LeftMenu" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" BackgroundColor="Green">
            <Grid.RowDefinitions>
                <RowDefinition Height="44"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46"></ColumnDefinition>
                <ColumnDefinition Width="46"></ColumnDefinition>
                <ColumnDefinition Width="46"></ColumnDefinition>
                <ColumnDefinition Width="46"></ColumnDefinition>
                <ColumnDefinition Width="46"></ColumnDefinition>
                <ColumnDefinition Width="46"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnMenu" Grid.Row="0" Text="Menu" Clicked="btnMenu_Clicked" FontSize="9" HeightRequest="44" WidthRequest="44" ></Button>
            <Button x:Name="btnMenu1" Grid.Row="1" Text="Menu1" Clicked="btnMenu_Clicked" FontSize="9" HeightRequest="44" WidthRequest="44" ></Button>
            <Button x:Name="btnMenu2" Grid.Row="2" Text="Menu2" Clicked="btnMenu_Clicked" FontSize="9" HeightRequest="44" WidthRequest="44" ></Button>
            <Button x:Name="btnMenu3" Grid.Row="3" Text="Menu3" Clicked="btnMenu_Clicked" FontSize="9" HeightRequest="44" WidthRequest="44" ></Button>
            <Button x:Name="btnMenu4" Grid.Row="4" Text="Menu4" Clicked="btnMenu_Clicked" FontSize="9" HeightRequest="44" WidthRequest="44" ></Button>
            <Button x:Name="btnMenu5" Grid.Row="5" Text="Menu5" Clicked="btnMenu_Clicked" FontSize="9" HeightRequest="44" WidthRequest="44" ></Button>
            <Button x:Name="btnMenu6" Grid.Row="6" Text="Menu6" Clicked="btnMenu_Clicked" FontSize="9" HeightRequest="44" WidthRequest="44" ></Button>
            <Button x:Name="btnMenu7" Grid.Row="7" Text="Menu7" Clicked="btnMenu_Clicked" FontSize="9" HeightRequest="44" WidthRequest="44" ></Button>

        </Grid>
 
            <Grid x:Name="BottomMenu" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="44"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44"></ColumnDefinition>
                <ColumnDefinition Width="44"></ColumnDefinition>
                <ColumnDefinition Width="44"></ColumnDefinition>
                <ColumnDefinition Width="44"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Button x:Name="btnBottomMenu1" Grid.Column="0"  Text="BMenu1" Clicked="btnMenu_Clicked" FontSize="9"></Button>
            <Button x:Name="btnBottomMenu2" Grid.Column="1"  Text="BMenu2" Clicked="btnMenu_Clicked" FontSize="9"></Button>
            <Button x:Name="btnBottomMenu3" Grid.Column="2"  Text="BMenu3" Clicked="btnMenu_Clicked" FontSize="9"></Button>
            
            <Button x:Name="btnBottomMenu4" Grid.Column="3"  Text="BMenu4" Clicked="btnMenu_Clicked" FontSize="9"></Button>
            <Button x:Name="btnBottomMenu5" Grid.Column="4"  Text="BMenu5" Clicked="btnMenu_Clicked" FontSize="9"></Button>
            <Button x:Name="btnBottomMenu6" Grid.Column="5"  Text="BMenu6" Clicked="btnMenu_Clicked" FontSize="9"></Button>
            <Button x:Name="btnBottomMenu7" Grid.Column="6"  Text="BMenu7" Clicked="btnMenu_Clicked" FontSize="9"></Button>
        </Grid>
    </Grid>
</ContentPage>