﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SelectedDevice>Local Device</SelectedDevice>
    <SelectedPlatformGroup>LocalDevice</SelectedPlatformGroup>
    <ActiveDebugProfile>Local Device</ActiveDebugProfile>
    <DeveloperId>TV8PVP84T7</DeveloperId>
    <DevelopmentTeamId>TV8PVP84T7</DevelopmentTeamId>
  </PropertyGroup>
</Project>