﻿<Window x:Class="WpfDemo.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        
        Title="Login" Height="450" Width="800">

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="21"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/media/loading_bg.jpg" Stretch="Fill"  ></ImageBrush>
        </Grid.Background>
        <Label x:Name="lblTitle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Center" Width="178" >Sign in Portalin Shkollor</Label>


        <TextBox x:Name="LoginName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  VerticalAlignment="Center" FontSize="16" Text="sokola" Height="24"/>


        <xctk:MaskedTextBox x:Name="LoginPassword" Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="16" Text=""  Height="24"/>
        <CheckBox x:Name="ckRememberLogin" Grid.Row="4" Grid.Column="1" IsChecked="true"  VerticalAlignment="Center" Background="#FF0CBEC3" BorderBrush="{x:Null}" Foreground="#FF8A4E4E" >
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="4" ScaleY="4" />
            </CheckBox.LayoutTransform>
            <Label x:Name="lblRememberMe" Padding="0,5" Foreground="White" FontSize="4" HorizontalAlignment="Center" >Remember Me</Label>
        </CheckBox>
        <Button x:Name="btnLogin" Grid.Row="4" Grid.Column="2" FontSize="16" Background="Purple" Foreground="White" Click="btnLogin_Click" >Sign in</Button>

        <Label x:Name="LoginStatus" Grid.Row="6" Grid.ColumnSpan="4" HorizontalAlignment="Center"></Label>

    </Grid>
</Window>
