<localization>
    <word id="button_synchronize" value="Синхронизација"/>
    <word id="button_synchronize_download" value="Прењземање"/>
    <word id="button_synchronize_upload" value="Запишување"/>
    <word id="button_synchronize_default" value="Стандардно"/>

    <word id="button_cursor" value="Курсор"/>
    <word id="button_library" value="Библиотека"/>
    <word id="button_select" value="Одбери"/>
    <word id="button_unselect" value="Избриши"/>
    <word id="button_pen" value="Маркер"/>
    <word id="button_notes" value="Белешка"/>
    <word id="button_attach" value="Прикачи"/>
    <word id="button_tools" value="Алатки"/>
    <word id="button_issues" value="Прашање"/>
    <word id="button_exams" value="Испит"/>

    <word id="button_go" value="Почеток"/>
    <word id="button_bookmarks" value="Обележувач"/>
    <word id="button_portal" value="Портал"/>
    <word id="button_bookshelf" value="Полица"/>
    <word id="button_config" value="Поставувања"/>
    <word id="button_exit" value="Излез"/>
    <word id="button_minimize" value="Минимизирај"/>
    <word id="button_maximize" value="Максимизирај"/>

    <word id="button_library_content" value="Содржина"/>
    <word id="button_library_material" value="Материјали"/>
    <word id="button_library_book_teacher" value="Книга на наставникот"/>
    <word id="button_library_search" value="Барај"/>

    <word id="button_material_multimedia" value="Мултимедија"/>
    <word id="button_material_note" value="Белешки"/>
    <word id="button_material_bookmark" value="Обележувачи"/>
    <word id="button_material_back" value="Назад"/>

    <word id="button_pen_free" value="Пенкало"/>
    <word id="button_pen_direct" value="Линија"/>
    <word id="button_pen_delete" value="Бришење"/>

    <word id="button_attach_document" value="Датотека"/>
    <word id="button_attach_link" value="Врска"/>
    <word id="button_attach_youtube" value="YouTube"/>
    <word id="button_attach_photo" value="Фотографија"/>
    <word id="button_attach_audio" value="Звук"/>
    <word id="button_attach_video" value="Видео"/>

    <word id="button_attach_description" value="Опис"/>
    <word id="button_attach_save" value="Зачувај"/>
    <word id="button_attach_cancel" value="Откажи"/>

    <word id="button_bookshelf_logoff" value="Одјава"/>
    <word id="button_bookshelf_delete" value="Отстрани"/>
    <word id="button_bookshelf_home" value="Ресетирај"/>
    <word id="button_bookshelf_help" value="Помош"/>

    <word id="code_enter_title" value="Внеси го кодот на книгата"/>
    <word id="code_enter_message" value="Внесете го точниот код за да доделите нова книга на вашата сметка. Потребна е интернет конекција за испраќање на кодот"/>
    <word id="code_enter_not_match" value="Кодот што го внесовте не е точен!"/>
    <word id="code_enter_used_before" value="Кодот што го внесовте се користи во друга книга."/>
    <word id="code_enter_button" value="Send"/>


    <word id="code_right_no_connection" value="Интернет-поврзувањето е неуспешно. &#xA;Please, проверете ја вашата интернет врска и обидете се повторно да ја преземете книгата."/>
    <word id="code_right_no_connection_button" value="ДА"/>

    <word id="delete_book_text" value="Дали навистина сакаш да ја избришеш твојата книга &#xA;book&#xA;{1}?&#xA;"/>
    <word id="delete_book_yes" value="Да, избриши"/>
    <word id="delete_book_no" value="Не, откажи"/>

    <word id="cancel_book_text" value="Дали навистина сакате да го откажете преземањето на книгата?&#xA;"/>
    <word id="cancel_book_yes" value="Да, откажи"/>
    <word id="cancel_book_no" value="Не, продолжи"/>

    <word id="connection_download_button" value="Превземи"/>
    <word id="connection_activate_button" value="Активирај"/>

    <word id="connection_page_label" value="Страници"/>
    <word id="connection_price_label" value="Цена"/>
    <word id="connection_size_label" value="Големина"/>
    <word id="connection_download_no_connection" value="Интернет-поврзувањето е неуспешно. &#xA; Ве молиме проверете ја вашата интернет конекција и обидете се повторно да ја преземете книгата."/>
    <word id="connection_loading_book" value="Ве молам почекајте.&#xA;Вчитувам..."/>

    <word id="connection_download_progress" value="Преземањето е во тек.&#xA;Ве молам почекајте..."/>
    <word id="connection_download_update_progress" value="Новата верзија на книгата се превзема, &#xA; Ве молам почекајте..."/>
    <word id="connection_thumbnail_update_possible" value="Можно е ажурирање"/>

    <word id="connection_loading_bookshelf" value="Во тек е подготовка на полицата &#xA;Ве молам почекајте."/>
    <word id="connection_copyright_bookshelf" value="2018 © АЛБАС ДОО   Сите права се задржани."/>

    <word id="connection_login_header" value="Најави се на Portalin shkollor"/>
    <word id="connection_login_user" value="Корисник"/>
    <word id="connection_login_password" value="Лозинка"/>
    <word id="connection_login_save_password" value="Запомни ме"/>
    <word id="connection_login_button" value="Најави се"/>
    <word id="connection_login_message" value="Ако не сте член на Portali shkollor, можете да се регистрирате {1}."/>
    <word id="connection_login_message_link" value="овдека"/>
    <word id="connection_login_invalid_message" value="Неважечко корисничко име и лозинка!"/>

    <word id="connection_open_during_loading" value="Ве молам почекајте.&#xA;Вчитување..."/>
    <word id="connection_loading" value="Во тек е подготовка на полицата.&#xA;Ве молам почекајте."/>

    <word id="button_bookshelf_cancel" value="Откажи"/>
    <word id="button_bookshelf_ok" value="Да"/>
    <word id="button_bookshelf_of" value=" на "/>

    <word id="button_selection_text_choose" value="Изберете"/>
    <word id="button_selection_text_note" value="Белешка"/>

    <word id="button_config_about" value="Помош"/>
    <word id="button_config_language" value="Јазик"/>
    <word id="button_config_background" value="Позадина"/>
    <word id="button_config_interface" value="Икони Големина"/>
    <word id="button_config_tablet" value="Таблет"/>
    <word id="button_config_explanations" value="Стандардно"/>

    <word id="button_bookmark_text" value="Обележувач"/>
    <word id="button_bookmark_description" value="Опис"/>

    <word id="language_title" value="Јазик"/>
    <word id="language_english" value="Англиски"/>
    <word id="language_albanian" value="Албански"/>
	<word id="language_macedonian" value="Македонски"/>
    <word id="language_accept" value="Прифати"/>

    <word id="config_warning_title" value="Прредупредување!"/>
    <word id="config_warning_message" value="Промените ќе стапат на сила откако ќе се рестартира апликацијата!"/>
    <word id="config_warning_button" value="Да"/>

    <word id="note_popup_title" value="Белешка"/>

    <word id="multimedia_filter_text" value="Филтрирај"/>
    <word id="multimedia_filter_select_all" value="Избеи ги сите/Ниедно"/>

    <word id="multimedia_filter_link" value="Врска"/>
    <word id="multimedia_filter_gallery" value="Галерија"/>
    <word id="multimedia_filter_information" value="Информации"/>
    <word id="multimedia_filter_video" value="Видео"/>
    <word id="multimedia_filter_youtube" value="Youtube"/>
    <word id="multimedia_filter_audio" value="Звук"/>
    <word id="multimedia_filter_quiz" value="Квиз"/>

    <word id="explanations_download_button" value="Превземање"/>
    <word id="explanations_upload_button" value="Праќање"/>
    <word id="explanations_upload_title" value="Додајте содржина од книгата"/>
    <word id="explanations_upload_name" value="Име"/>
    <word id="explanations_upload_description" value="Опис"/>
    <word id="explanations_upload_include_marks" value="Содржина &quot;маркер, обележувач, белешка&quot; "/>
    <word id="explanations_upload_share" value="Сподели"/>
    <word id="explanations_upload_share_private" value="Приватен"/>
    <word id="explanations_upload_share_my_classes" value="Моето одделение"/>
    <word id="explanations_upload_share_all" value="Секаде"/>

    <word id="explanations_add_save" value="Зачувај"/>
    <word id="explanations_add_link_title" value="Додади интернет страница"/>
    <word id="explanations_add_link_name" value="Име на датотеката"/>
    <word id="explanations_add_link_description" value="Опис"/>

    <word id="explanations_add_document_title" value="Документ"/>
    <word id="explanations_add_document_info" value="(можете да додадете било кој тип на документ)"/>
    <word id="explanations_add_document_name" value="Име на датотеката"/>
    <word id="explanations_add_document_description" value="Опис"/>

    <word id="explanations_add_photo_title" value="Документ"/>
    <word id="explanations_add_photo_info" value="(можете да додадете слики со &#xA; JPG формат на запис)"/>
    <word id="explanations_add_photo_gallery_name" value="Име на галеријата"/>
    <word id="explanations_add_photo_name" value="Име на датотеката"/>
    <word id="explanations_add_photo_description" value="Опис на сликата"/>
    <word id="explanations_add_photo_files" value="Додадени датотеки"/>

    <word id="explanations_add_sound_title" value="Додади звук"/>
    <word id="explanations_add_sound_info" value="(можете да додадете звук со &#xA;mp3 формат на запис)"/>
    <word id="explanations_add_sound_name" value="Име на датотеката"/>
    <word id="explanations_add_sound_description" value="Опис"/>

    <word id="explanations_add_video_title" value="Додади видео"/>
    <word id="explanations_add_video_info" value="(можете да додадете видео со &#xA;flv формат на запис)"/>
    <word id="explanations_add_video_name" value="Име на датотеката"/>
    <word id="explanations_add_video_description" value="Опис"/>

    <word id="explanations_add_youtube_title" value="Додади YouTube Видео"/>
    <word id="explanations_add_youtube_info" value="(може да додадете линк за споделување &#xA; превземен од YouTube)"/>
    <word id="explanations_add_youtube_name" value="Име на датотеката"/>
    <word id="explanations_add_youtube_description" value="Опис"/>

    <word id="explanations_rating_info" value="(Материјали од Албас &#xA;ќе бидат прикажани само)"/>
    <word id="explanations_rating_text" value="Ви благодариме за користењето на додадениот материјал од {1} наставник.&#xA; Можете да му дадете рејтинг на овој наставник за неговите додадени материјали."/>

    <word id="explanations_limit_exceeded_info" value="Датотека е поголема од 10 MB, ве молиме изберете друга датотека!"/>
    <word id="explanations_image_limit_exceeded_info" value="Ширината или висината на датотеката е поголема од 700px, ве молиме изберете друга датотека!"/>
    <word id="explanations_no_file_info" value="Ве молиме изберете најмалку една датотека!"/>
</localization>