﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KlasimeViews.LoginView">
  <ContentView.Content>
        <StackLayout>
            <Frame BackgroundColor="#BF043055" HasShadow="False">
                <StackLayout Orientation="Vertical">
                    <Entry x:Name="LoginName" Text="portalishkollor" Placeholder="Email"   
                           PlaceholderColor="White" HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="Navy"/>
                    <Entry x:Name="LoginPassword" Text="portali123" Placeholder="Senha"   
                           PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="Navy"/>

                </StackLayout>
            </Frame>
            <Button Clicked="Button_Clicked" Text="Login" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" />
            <Label x:Name="LoginStatus" HorizontalOptions="Center" TextColor="Black"></Label>
        </StackLayout>
    </ContentView.Content>
</ContentView>